.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 280px;
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--card-background-color);
  transition: transform 300ms ease;
  position: relative;
  animation: show-card 300ms ease-in;
  z-index: 10;
}

@keyframes show-card {
  from {
    opacity: 0;
    z-index: 0;
    transform: translateX(-60%) scale(0.5);
  }
  to {
    opacity: 1;
    z-index: 10;
    transform: translateX(0) scale(1);
  }
}

.card:hover {
  transform: scale(1.02);
} 

.card__character-status {
  display: flex;
  align-items: center;
  gap: .6rem;
}
.card__character-status span {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: block;
}

.red {
  background-color: rgb(243, 3, 3);
}

.green {
  background-color: rgb(5, 223, 41);
}

.card__info {
  display: flex;
  flex-direction: column;
  padding: .4rem 0 .4rem 0;
}

.card__info p span {
  font-weight: 300;
  color: var(--text-color2);
}

.card__info h3 {
  margin: 0;
  font-size: 26px;
}

.card img {
  border-radius: .5rem;
  width: 100%;
}

.card p {
  margin: 0;
}

.card__close-card-button {
  position: absolute;
  right: 4px;
  top: 4px;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 18px;
  border: 1px solid transparent;
  color: var(--text-color);
  padding: .4rem;
}

.card__close-card-button img {
  width: 24px;
  height: 24px;
}

.card__close-card-button:hover {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.199);
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.164);
}